﻿Лабораторная работа №2 

Информационная   безопасность 

Дьяконова Софья Александровна 

Содержание 

1 [ Цель работы](#_page4_x66.00_y149.04)  5 2 [ Выполнение лабораторной работы ](#_page5_x66.00_y139.04) 6 3 [ Выводы](#_page11_x66.00_y149.04) 14 

Список  иллюстраций 

1. Выполнение работы до просмотра файла  passw  - 6 
1. 2 этап  - 7 
1. Выполнение работы до конца - 8

Список таблиц 

<a name="_page4_x66.00_y149.04"></a>1 Цель работы 

Получение практических навыков работы в консоли с атрибутами файлов, закрепление теоретических основ дискреционного разграничения доступа в современных системах с открытым кодом на базе ОС Linux.

<a name="_page5_x66.00_y139.04"></a>2 Выполнение   лабораторной   работы 

1\. В установленной при выполнении предыдущей лабораторной работы опера- ционной системе создаю учётную запись пользователя guest (через учётную запись администратора) и задаю пароль (рис. [2.1).](#_page5_x381.00_y257.04)

3. <a name="_page5_x381.00_y257.04"></a>Вхожу в систему от имени пользователя guest.
3. Определяю директорию, в которой нахожусь. Это действительно домашняя директория (рис. [2.1).](#_page5_x360.00_y322.04)
3. <a name="_page5_x360.00_y322.04"></a>Уточняю имя пользователя через whoami (рис. 2[.1).](#_page5_x389.00_y344.04)
3. <a name="_page5_x389.00_y344.04"></a>Уточняю имя пользователя, его группу, а также группы, куда входит пользо- 

   ватель, командой *id*. Данные совпадают (рис. 2.1).

7. Просматриваю файл /etc/passwd (рис. [2.1).](#_page6_x66.00_y65.04)

![](Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.001.jpeg)

Рис. 2.1 Выполнение работы до просмотра файла passw

8. Нахожу<a name="_page6_x66.00_y65.04"></a> в нём свою учётную запись через *grep*. Определяю uid и gid пользо- вателя (рис. 2.2).
8. Определяю существующие в системе директории (рис. 2.2).
8. Проверяю, какие расширенные атрибуты установлены на поддиректориях, находящихся в директории /home. Мне отказано в доступе (рис. 2.2).
8. Создаю в домашней директории поддиректорию dir1 командой *mkdir dir1* (рис. 2.2). 

![](Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.002.jpeg)

рис. 2.2: 2 этап 

Определяю командами *ls -l* и *lsattr*, какие права доступа и расширенные атри- буты были выставлены на директорию dir1 (рис. 2.3).

12. Снимаю с директории dir1 все атрибуты командой *chmod 000 dir1* (рис.[ 2.3). ](#_page6_x66.00_y660.04)
12. Пытаюсь<a name="_page6_x66.00_y660.04"></a> создать в директории dir1 файл file1, но получаю отказ, так как я 

удалила права на доступ в прошлом пункте. Файл не был создан (рис. [2.3), ](#_page7_x66.00_y327.04)(рис.  2.3).

![](Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.003.jpeg)

<a name="_page7_x66.00_y327.04"></a>рис.2.3: Выполнение работы до конца

14. Минимальные права для совершения операций![](Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.004.png)![](Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.005.png)![](Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.006.png)

Операция Минимальные права на директорию Минимальные права на ф Создание файла d(300)  -

Удаление файла d(300)  -

Чтение файла d(100)  (400) 

Запись в файл d(100)  (200) 

Переименование файла d(300)  (000) 

Создание поддиректории  d(300)  -

Удаление поддиректории  d(300)  -![](Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.007.png)![](Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.008.png)![](Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.009.png)

15. Заполнение таблицы «Установленные права и разрешённые действия» 

8 

Права Права ![](Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.010.png)ди- файла ректо-

рии

d(000)  (000) d(000)  (100) d(000)  (200) d(000)  (300) d(000)  (400) 

d(000)  (500) d(000)  (600) d(000)  (700) d(100)  (000) d(100)  (100) 

d(100)  (200) d(100)  (300) d(100)  (400) 

Со- Уда- За- Чте- Сме- Про- Пере- Сме- зда- ление пись ние на смотр име- на ние файла в файла ди- фай- нова- атри- файла файл ректо- лов в ние бутов

рии ди- файла файла ректо-

рии

- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - +  - - + 
- - - - +  - - + 
- - +  - +  - - + 
- - +  - +  - - + 
- - - +  +  - - + 

9 

d(100)  (500)  - - - +  +  - - + ![ref1]d(100)  (600)  - - +  +  - - +  + d(100)  (700)  - - +  +  - - +  + d(200)  (000)  - - - - - - - - d(200)  (100)  - - - - - - - - d(200)  (200)  - - - - - - - - d(200)  (300)  - - - - - - - - d(200)  (400)  - - - - - - - - d(200)  (500)  - - - - - - - - d(200)  (600)  - - - - - - - - d(200)  (700)  - - - - - - - - d(300)  (000)  +  - - - +  +  - - d(300)  (100)  +  - - - +  +  - - d(300)  (200)  +  +  +  - +  +  - + d(300)  (300)  +  +  +  - +  +  - + d(300)  (400)  +  +  - +  +  - +  + d(300)  (500)  +  +  - +  +  - +  + d(300)  (600)  +  +  +  +  +  - +  + d(300)  (700)  +  +  +  +  +  - +  + d(400)  (000)  - - - - - +  - - d(400)  (100)  - - - - - +  - - d(400)  (200)  - - - - - +  - - d(400)  (300)  - - - - - +  - - d(400)  (400)  - - - - - +  - - d(400)  (500)  - - - - - +  - - d(400)  (600)  - - - - - +  - - d(400)  (700)  - - - - - +  - - d(500)  (000)  - - - - +  +  - + 

d(500)  (100)  - - - - +  +  - + ![ref1]d(500)  (200)  - - +  - +  +  - + d(500)  (300)  - - +  - +  +  - + d(500)  (400)  - - - +  +  +  - + d(500)  (500)  - - - +  +  +  - + d(500)  (600)  - - +  +  +  +  - + d(500)  (700)  - - +  +  +  +  - + d(600)  (000)  - - - - - +  - - d(600)  (100)  - - - - - +  - - d(600)  (200)  - - - - - +  - - d(600)  (300)  - - - - - +  - - d(600)  (400)  - - - - - +  - - d(600)  (500)  - - - - - +  - - d(600)  (600)  - - - - - +  - - d(600)  (700)  - - - - - +  - - d(700)  (000)  +  - - - +  +  +  + d(700)  (100)  +  - - - +  +  +  + d(700)  (200)  +  +  - - +  +  +  + d(700)  (300)  +  +  - - +  +  +  + d(700)  (400)  +  +  +  - +  +  +  + d(700)  (500)  +  +  - +  +  +  +  + d(700)  (600)  +  +  - +  +  +  +  + d(700)  (700)  +  +  +  +  +  +  +  + ![](Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.012.png)

<a name="_page11_x66.00_y149.04"></a>3 Выводы 

Я получила практические навыки работы в консоли с атрибутами файлов, закрепила теоретические основы дискреционного разграничения доступа в со- временных системах с открытым кодом на базе ОС Linux.

:::
12 

[ref1]: Aspose.Words.9e2df259-acc7-4bb5-a745-9b3cbfb06cec.011.png
